{
  "name": "goblin",
  "version": "0.1.0",
  "description": "Developer-first MCP gateway that aggregates multiple MCP servers behind a single unified endpoint",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "goblin": "dist/cli/index.js"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node --minify --sourcemap=external",
    "build:cli": "bun build src/cli/index.ts --outdir dist/cli --target node --minify --sourcemap=external",
    "build:analyze": "bun build src/index.ts --outdir dist --target node --minify --analyze",
    "start": "node dist/index.js",
    "cli": "node dist/cli/index.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "bun test",
    "test:smoke": "bun run tests/smoke/run-smoke-tests.ts",
    "test:smoke:cli": "bun test tests/smoke/cli --reporter=junit --reporter-outfile=test-results/smoke/cli.xml",
    "test:smoke:startup": "bun test tests/smoke/startup --reporter=junit --reporter-outfile=test-results/smoke/startup.xml",
    "test:smoke:health": "bun test tests/smoke/health --reporter=junit --reporter-outfile=test-results/smoke/health.xml",
    "test:smoke:discovery": "bun test tests/smoke/discovery --reporter=junit --reporter-outfile=test-results/smoke/discovery.xml",
    "smoke": "bun run tests/smoke/run-smoke-tests.ts",
    "perf": "bun run tests/performance/run-performance-tests.ts",
    "perf:load": "bun test tests/performance/load",
    "perf:memory": "bun test tests/performance/memory",
    "perf:latency": "bun test tests/performance/latency",
    "perf:throughput": "bun test tests/performance/throughput",
    "perf:baseline": "bun test tests/performance/baseline",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gateway",
    "proxy",
    "ai-tools",
    "llm"
  ],
  "author": "TalkingThreads",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TalkingThreads/goblin"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "commander": "^14.0.2",
    "env-paths": "^4.0.0",
    "hono": "^4.11.7",
    "ink": "^6.6.0",
    "ink-table": "^3.1.0",
    "minisearch": "^7.2.0",
    "pino": "^10.3.0",
    "react": "^19.2.4",
    "react-devtools-core": "^7.0.1",
    "react-reconciler": "^0.33.0",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "bun-types": "^1.3.8",
    "pino-pretty": "^11.3.0",
    "typescript": "^5.9.3"
  }
}
